{
  "name": "iris-lopez",
  "version": "1.0.0",
  "description": "iris lopez portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradleygamboa/iris-lopez.git"
  },
  "author": "Bradley Gamboa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradleygamboa/iris-lopez/issues"
  },
  "homepage": "https://github.com/bradleygamboa/iris-lopez#readme"
}
